admin/config.yml (before)
backend:
  name: git-gateway
  repo: Rosemary-Hogarth/art-website
  branch: master
  baseUrl: https://courageous-bonbon-e9ab9d.netlify.app/


media_library:
  name: cloudinary
  config:
    cloud_name: dyciaxri0
    api_key: 923446252637638


collections:
  - name: "exhibitions"
    label: "Exhibitions"
    folder: "exhibitions"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Location", name: "location", widget: "string"}
      - {label: "Year", name: "year", widget: "number"}
      - {label: "Cover Image", name: "coverImage", widget: "image"}
      - label: "Gallery Images"
        name: "images"
        widget: "list"
        field:
          {label: "Image", name: "image", widget: "image"}
      - {label: "Exhibition Text Title", name: "exhibitionTextTitle", widget: "string"}
      - {label: "Exhibition Text Author", name: "exhibitionTextAuthor", widget: "string"}
      - {label: "Exhibition Text", name: "exhibitionText", widget: "markdown"}


# New "Works" Collection
  - name: "works"
    label: "Works"
    folder: "works"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - {label: "Name", name: "name", widget: "string"}
      - {label: "Year", name: "year", widget: "number"}
      - {label: "Medium", name: "medium", widget: "string"}
      - {label: "Category", name: "category", widget: "select", options: ["Painting", "Works on paper", "Sculpture", "Photography", "Installation", "Mixed media", "Performance", "Public sculpture"]} # Filter category
      - {label: "Dimensions", name: "dimensions", widget: "string"}
      - {label: "Type", name: "type", widget: "select", options: ["Single", "Installation"], default: "Single"}
      - {label: "Image", name: "image", widget: "image", required: false}
      - label: "Installation Images"
        name: "installationImages"
        widget: "list"
        fields:
          - {label: "Image", name: "image", widget: "image"}
        required: false
      - {label: "Location", name: "location", widget: "string", required: false}


  - name: "homepage_slideshow"
    label: "Homepage Slideshow"
    folder: "homepage_slideshow"
    create: true
    slug: '{{slug}}'
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Image", name: "image", widget: "image"}
      - {label: "Order", name: "order", widget: "number", default: 1}


  - name: "publications"
    label: "Publications"
    folder: "publications"
    create: true
    slug: '{{publicationTitle | slugify}}'
    fields:
      - {label: "Image", name: "image", widget: "image", required: false}
      - {label: "Publication Title", name: "publicationTitle", widget: "string", required: true}
      - {label: "Publication Text Author", name: "publicationTextAuthor", widget: "string", required: false}
      - {label: "Publication Languages", name: "publicationLanguages", widget: "string", required: false}
      - {label: "Publication Details", name: "publicationDetails", widget: "text", required: false}
      - {label: "Publication Edition", name: "publicationEdition", widget: "string", required: false}
      - {label: "Designed by", name: "designedBy", widget: "string", required: false}
      - {label: "Published by", name: "publishedBy", widget: "string", required: false}
      - {label: "ISBN", name: "isbn", widget: "string", required: false}
      - {label: "Publication Price", name: "publicationPrice", widget: "string", required: false}
      - {label: "Order", name: "order", widget: "number", default: 1}

  - name: "about"
    label: "About"
    folder: "about"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - {label: "Title", name: "title", widget: "string", required: true}
      - { label: "Text (English)", name: "text_en", widget: "text" }
      - { label: "Text (Other Language)", name: "text_other", widget: "text" }

  - name: "contact"
    label: "Contact"
    folder: "contact"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - {label: "Title", name: "title", widget: "string", required: true}
      - { label: "Contact name", name: "contactName", widget: "text" }
      - { label: "Contact address", name: "contactAddress", widget: "text" }
      - { label: "Contact email", name: "contactEmail", widget: "text" }


  - name: "imprint"
    label: "Imprint"
    folder: "imprint"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - { label: "Title", name: "title", widget: "string", required: true }
      - { label: "Text", name: "text", widget: "markdown", required: true }

  - name: "privacy"
    label: "Privacy"
    folder: "privacy"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - { label: "Title", name: "title", widget: "string", required: true }
      - { label: "Text", name: "text", widget: "markdown", required: true }

admin/config.yml (after)
backend:
  name: git-gateway
  repo: Rosemary-Hogarth/art-website
  branch: master
  baseUrl: https://courageous-bonbon-e9ab9d.netlify.app/


media_library:
  name: cloudinary
  config:
    cloud_name: dyciaxri0
    api_key: 923446252637638


collections:
  - name: "exhibitions"
    label: "Exhibitions"
    folder: "exhibitions"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Location", name: "location", widget: "string"}
      - {label: "Year", name: "year", widget: "number"}
      - {label: "Cover Image", name: "coverImage", widget: "image"}
      - label: "Gallery Images"
        name: "images"
        widget: "list"
        field:
          {label: "Image", name: "image", widget: "image"}
      - {label: "Exhibition Text Title", name: "exhibitionTextTitle", widget: "string"}
      - {label: "Exhibition Text Author", name: "exhibitionTextAuthor", widget: "string"}
      - {label: "Exhibition Text", name: "exhibitionText", widget: "markdown"}


# New "Works" Collection
  - name: "works"
    label: "Works"
    folder: "works"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - {label: "Name", name: "name", widget: "string"}
      - {label: "Year", name: "year", widget: "number"}
      - {label: "Medium", name: "medium", widget: "string"}
      - {label: "Category", name: "category", widget: "select", options: ["Painting", "Works on paper", "Sculpture", "Photography", "Installation", "Mixed media", "Performance", "Public sculpture"]} # Filter category
      - {label: "Dimensions", name: "dimensions", widget: "string"}
      - {label: "Type", name: "type", widget: "select", options: ["Single", "Installation"], default: "Single"}
      - {label: "Image", name: "image", widget: "image", required: false}
      - label: "Installation Images"
        name: "installationImages"
        widget: "list"
        fields:
          - {label: "Image", name: "image", widget: "image"}
        required: false
      - {label: "Location", name: "location", widget: "string", required: false}


  - name: "homepage_slideshow"
    label: "Homepage Slideshow"
    folder: "homepage_slideshow"
    create: true
    slug: '{{slug}}'
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Image", name: "image", widget: "image"}
      - {label: "Order", name: "order", widget: "number", default: 1}


  - name: "publications"
    label: "Publications"
    folder: "publications"
    create: true
    slug: '{{publicationTitle | slugify}}'
    fields:
      - {label: "Image", name: "image", widget: "image", required: false}
      - {label: "Publication Title", name: "publicationTitle", widget: "string", required: true}
      - {label: "Publication Text Author", name: "publicationTextAuthor", widget: "string", required: false}
      - {label: "Publication Languages", name: "publicationLanguages", widget: "string", required: false}
      - {label: "Publication Details", name: "publicationDetails", widget: "text", required: false}
      - {label: "Publication Edition", name: "publicationEdition", widget: "string", required: false}
      - {label: "Designed by", name: "designedBy", widget: "string", required: false}
      - {label: "Published by", name: "publishedBy", widget: "string", required: false}
      - {label: "ISBN", name: "isbn", widget: "string", required: false}
      - {label: "Publication Price", name: "publicationPrice", widget: "string", required: false}


  - name: "about"
    label: "About"
    folder: "about"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - {label: "Title", name: "title", widget: "string", required: true}
      - { label: "Text (English)", name: "text_en", widget: "text" }
      - { label: "Text (Other Language)", name: "text_other", widget: "text" }

  - name: "contact"
    label: "Contact"
    folder: "contact"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - {label: "Title", name: "title", widget: "string", required: true}
      - { label: "Contact name", name: "contactName", widget: "text" }
      - { label: "Contact address", name: "contactAddress", widget: "text" }
      - { label: "Contact email", name: "contactEmail", widget: "text" }


  - name: "imprint"
    label: "Imprint"
    folder: "imprint"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - { label: "Title", name: "title", widget: "string", required: true }
      - { label: "Text", name: "text", widget: "markdown", required: true }

  - name: "privacy"
    label: "Privacy"
    folder: "privacy"
    create: true
    slug: '{{title | slugify}}'
    fields:
      - { label: "Title", name: "title", widget: "string", required: true }
      - { label: "Body", name: "body", widget: "markdown", required: true }

admin/config.yml (diff)
@@ -83,7 +83,7 @@ collections:
       - {label: "Published by", name: "publishedBy", widget: "string", required: false}
       - {label: "ISBN", name: "isbn", widget: "string", required: false}
       - {label: "Publication Price", name: "publicationPrice", widget: "string", required: false}
-      - {label: "Order", name: "order", widget: "number", default: 1}
+
 
   - name: "about"
     label: "About"
@@ -123,4 +123,4 @@ collections:
     slug: '{{title | slugify}}'
     fields:
       - { label: "Title", name: "title", widget: "string", required: true }
-      - { label: "Text", name: "text", widget: "markdown", required: true }
+      - { label: "Body", name: "body", widget: "markdown", required: true }
